{
  "name": "travi-api",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/travi/travi-api"
  },
  "scripts": {
    "test": "grunt",
    "start": "node dist/app.js",
    "postinstall": "grunt heroku:production",
    "dev": "nodemon lib/dev.js"
  },
  "engines": {
    "node": "6.1.x",
    "npm": "3.8.x"
  },
  "devDependencies": {
    "@travi/any": "0.6.0",
    "@travi/eslint-config-travi": "0.2.0",
    "babel-cli": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-preset-es2015-node": "6.1.0",
    "chai": "3.5.0",
    "coveralls": "2.11.12",
    "cucumber": "1.2.2",
    "dotenv-safe": "2.3.1",
    "formatio": "1.2.0",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-cli": "1.2.0",
    "grunt-cucumberjs": "0.10.6",
    "grunt-eslint": "19.0.0",
    "grunt-flyway": "travi/grunt-flyway#credentials",
    "grunt-jslint": "1.1.14",
    "grunt-mocha-istanbul": "5.0.1",
    "hoek": "4.0.2",
    "istanbul": "1.0.0-alpha.2",
    "load-grunt-config": "0.19.2",
    "mocha": "3.0.2",
    "proxyquire": "1.7.10",
    "referee": "1.2.0",
    "referee-more-assertions": "0.2.0",
    "referee-sinon": "1.0.3",
    "setup-referee-sinon": "0.3.0",
    "sinon": "1.17.5",
    "sinon-as-promised": "4.0.2",
    "time-grunt": "1.4.0"
  },
  "dependencies": {
    "bell": "8.0.1",
    "deep-freeze": "0.0.1",
    "glue": "3.3.0",
    "good": "7.0.1",
    "good-console": "6.1.2",
    "good-squeeze": "4.0.0",
    "halacious": "3.7.0",
    "hapi": "14.2.0",
    "hapi-auth-cookie": "6.1.1",
    "hapi-mustache": "0.0.1",
    "hapi-swaggered": "2.7.0",
    "hapi-swaggered-ui": "2.4.0",
    "inert": "4.0.1",
    "joi": "9.0.4",
    "lodash": "4.15.0",
    "md5": "2.1.0",
    "newrelic": "1.29.0",
    "path": "0.12.7",
    "query-string": "4.2.3",
    "scarecrow": "3.0.3",
    "vision": "4.1.0",
    "visionary": "6.0.1"
  }
}
